# Jsp_Servlet

./: ReadMe.md  pom.xml
src/main/java/com/exam/dao/: CustomerDao.java  DbManage.java  FilmDao.java
src/main/java/com/exam/dao/impl/: CustomerDaoImpl.java  FilmDaoImpl.java
src/main/java/com/exam/entity/: Customer.java  Film.java  Language.java
src/main/java/com/exam/filter/: LoginFilter.java
src/main/java/com/exam/servlet/: AddFilm.java  BackFilm.java  DeleteFilm.java  EditFilm.java  LoginCheck.java  ToEditFilm.java
src/main/webapp/: edit.jsp  film.jsp  login.jsp
src/main/webapp/static/mycss/: mycss.css
